[33mcommit c709c3f9339ce3c4be69cd8abcbfb3b335cd1c56[m
Author: BJladika <BJladika@gmail.com>
Date:   Mon Apr 30 19:18:19 2018 +0900

    Subject Add 0.45%

[33mcommit 111d0adbfed4120ecce62b6ce12ecf5e0d32421a[m
Merge: a96431c 71f05d2
Author: gwynbleidd <gwynbleidd10@gmail.com>
Date:   Mon Apr 30 19:13:17 2018 +0900

    Merge branch 'master' of https://github.com/ivt-15-team/electronic-gradebook

[33mcommit a96431c2901a97b654989bcc7127918258321286[m
Author: gwynbleidd <gwynbleidd10@gmail.com>
Date:   Mon Apr 30 19:11:42 2018 +0900

    AlmostPars

[33mcommit 71f05d2fbd002ff84a5d213f6dcb70cbbc92edef[m
Merge: 41bb711 f892e10
Author: bear1ake <bdgtw502@mail.ru>
Date:   Mon Apr 30 19:06:16 2018 +0900

    Merge branch 'master' of https://github.com/ivt-15-team/electronic-gradebook

[33mcommit 41bb71188ad093072e01ed89d81329a0104d18c3[m
Author: bear1ake <bdgtw502@mail.ru>
Date:   Mon Apr 30 19:06:09 2018 +0900

    РУП WIP

[33mcommit f892e10ab44be1ca03efd22b6fc2b231d9054fff[m
Merge: 7b81ad5 b9470f0
Author: vooch322 <vooch94@gmail.com>
Date:   Mon Apr 30 19:01:02 2018 +0900

    Update StudentList,Studetn,Person

[33mcommit 7b81ad5e8fa390abf4afb40ba53982ed50dc282f[m
Author: vooch322 <vooch94@gmail.com>
Date:   Mon Apr 30 18:59:45 2018 +0900

    Update StudentList,Studetn,Person

[33mcommit b9470f01f19353f8f32f513da54c13abdb7f53aa[m
Author: unknown <jekkery@gmail.com>
Date:   Mon Apr 30 18:35:55 2018 +0900

    marks migrations

[33mcommit 9b42300ed7915e57e2462a4c2f1cc42ff3a19d3f[m
Author: unknown <jekkery@gmail.com>
Date:   Mon Apr 30 17:58:10 2018 +0900

    Marks fix

[33mcommit 02eade0be890a6c9d9f285b47c37ce3399b24cff[m
Author: unknown <jekkery@gmail.com>
Date:   Mon Apr 30 17:55:39 2018 +0900

    Marks

[33mcommit 875d1f49aa0c8c0860da7e425edcafd40dd7313e[m
Merge: 0373952 33e7b73
Author: BJladika <BJladika@gmail.com>
Date:   Mon Apr 30 17:25:33 2018 +0900

    Merge branch 'master' of https://github.com/ivt-15-team/electronic-gradebook

[33mcommit 03739524d35203a3083b822edaf813fe07bf9b23[m
Author: BJladika <BJladika@gmail.com>
Date:   Mon Apr 30 17:22:15 2018 +0900

    SubjectAdd Modification v2

[33mcommit 33e7b730a6500f79daee393b9f4d42d80e7521fb[m
Merge: 3b96cc4 c026dc9
Author: bear1ake <bdgtw502@mail.ru>
Date:   Mon Apr 30 17:22:12 2018 +0900

    Merge branch 'master' of https://github.com/ivt-15-team/electronic-gradebook

[33mcommit 3b96cc4dc260a3a82c24a65bed4617963ce3f1f4[m
Author: bear1ake <bdgtw502@mail.ru>
Date:   Mon Apr 30 17:22:05 2018 +0900

    РУП и предметы WIP

[33mcommit c026dc9fe5db2e3030858a6fd6f8c0155a04a8d0[m
Author: jekkery <jekkery@gmail.com>
Date:   Mon Apr 30 17:17:17 2018 +0900

    Revert "Marks"
    
    This reverts commit a6286df569d812340dec418eb175e2258fc3d7b8.

[33mcommit a6286df569d812340dec418eb175e2258fc3d7b8[m
Author: jekkery <jekkery@gmail.com>
Date:   Mon Apr 30 16:39:00 2018 +0900

    Marks

[33mcommit 833b7684093adf972d83d871b1d1cce77dee72b6[m
Merge: a3c27e6 8885cae
Author: BJladika <BJladika@gmail.com>
Date:   Mon Apr 23 19:09:05 2018 +0900

    Merge branch 'master' of https://github.com/ivt-15-team/electronic-gradebook

[33mcommit a3c27e637850ebb00d88e8d5ba16717e2a2f0bb0[m
Author: BJladika <BJladika@gmail.com>
Date:   Mon Apr 23 19:08:59 2018 +0900

    Subject Add 33% work done

[33mcommit 8885cae4f67094bc39e360cfedec20646a759bc4[m
Author: cadfoot <indiegeargames@gmail.com>
Date:   Mon Apr 23 19:03:18 2018 +0900

    Основа для РУПа

[33mcommit 735040f910dc22d4b152e04b75e7d7eb295f6877[m
Author: cadfoot <indiegeargames@gmail.com>
Date:   Tue Apr 17 01:09:53 2018 +0900

    refactoring

[33mcommit b5ba530454198ecfb9675d3a85f405fdfc103c4e[m
Author: vooch322 <vooch94@gmail.com>
Date:   Mon Apr 16 18:11:47 2018 +0900

    Changed StudentList.cs

[33mcommit a091bc16bc89295c2578fb48e71bfdbffeb060af[m
Merge: ff95d71 7057621
Author: bear1ake <bdgtw502@mail.ru>
Date:   Mon Apr 16 17:15:10 2018 +0900

    Merge branch 'master' of https://github.com/ivt-15-team/electronic-gradebook

[33mcommit ff95d71685dfddf64b41ee327389b55037a6dd48[m
Author: bear1ake <bdgtw502@mail.ru>
Date:   Mon Apr 16 17:13:55 2018 +0900

    Access

[33mcommit 7057621ee46d57490fc19889522a91dc47ce5874[m
Author: leasy1411 <36615741+leasy1411@users.noreply.github.com>
Date:   Mon Apr 16 16:27:28 2018 +0900

    Add files via upload

[33mcommit ea23eb88323ae378fd96d54bfd61896c29e0afa4[m
Author: user <mail@mail.com>
Date:   Mon Apr 16 16:20:00 2018 +0900

    Added SubjectRepository.cs

[33mcommit 18fe69f64ee6808b56febd49234a78576f60f8a7[m
Merge: 3ebdfdd 6faeb58
Author: gwynbleidd <gwynbleidd10@gmail.com>
Date:   Mon Apr 9 19:12:37 2018 +0900

    Merge branch 'master' of https://github.com/ivt-15-team/electronic-gradebook

[33mcommit 3ebdfdd9217dfde9131c666f6d4f1889c409c7e5[m
Author: gwynbleidd <gwynbleidd10@gmail.com>
Date:   Mon Apr 9 19:12:23 2018 +0900

    Autorization

[33mcommit 6faeb5847185a8720ed005f33acd88cf7d2c4a46[m
Author: jekkery <jekkery@gmail.com>
Date:   Mon Apr 9 19:06:55 2018 +0900

    repo added to employee

[33mcommit ea398d40acf25b584fa356993273588812bf9623[m
Merge: 14954c6 be656d6
Author: jekkery <jekkery@gmail.com>
Date:   Mon Apr 9 19:04:15 2018 +0900

    Merge branch 'master' of https://github.com/ivt-15-team/electronic-gradebook

[33mcommit 14954c66ab5e37b54ecbb2cbf2f60c0f057c45b7[m
Author: jekkery <jekkery@gmail.com>
Date:   Mon Apr 9 19:03:00 2018 +0900

    subject list

[33mcommit be656d66a96bb97605768e0b9805262cbca9194f[m
Merge: d3ee097 2d0de9e
Author: vooch322 <vooch94@gmail.com>
Date:   Mon Apr 9 19:00:42 2018 +0900

    Merge branch 'master' of https://github.com/ivt-15-team/electronic-gradebook

[33mcommit d3ee0974f17a92fac6bbad09720ae0a8b4f2f1e0[m
Author: vooch322 <vooch94@gmail.com>
Date:   Mon Apr 9 18:56:03 2018 +0900

    added group repo

[33mcommit 2d0de9e66417bf4b06958c832fa224623f697987[m
Author: cadfoot <indiegeargames@gmail.com>
Date:   Mon Apr 9 18:51:25 2018 +0900

    +UserRepository

[33mcommit 8bb85ca2dd44b631298e6d2897a049d040825f6f[m
Author: cadfoot <indiegeargames@gmail.com>
Date:   Mon Apr 9 18:51:06 2018 +0900

    +StatusRepository

[33mcommit ff28a046bbf4695a3b99a65f0c1e771630f0be33[m
Author: cadfoot <indiegeargames@gmail.com>
Date:   Mon Apr 9 18:50:46 2018 +0900

    +EduplanRepository

[33mcommit 63c1d3fdf81ebc563a5a8e40360bb6355cc40fd7[m
Merge: 7b6d9f3 72cf572
Author: cadfoot <indiegeargames@gmail.com>
Date:   Mon Apr 9 18:22:31 2018 +0900

    Merge branch 'master' of https://github.com/ivt-15-team/electronic-gradebook

[33mcommit 7b6d9f36f9e7d36e0e129350483eebea6d785107[m
Author: cadfoot <indiegeargames@gmail.com>
Date:   Mon Apr 9 18:20:49 2018 +0900

    +Student Reps

[33mcommit 72cf5726cd1abdb62ea84e92ffa5e6be157fb8ca[m
Author: cadfoot <indiegeargames@gmail.com>
Date:   Mon Apr 9 18:01:50 2018 +0900

    Update README.md

[33mcommit 64912b6e3044e17baff2c5bc9f3d09ca8f8498db[m
Author: cadfoot <indiegeargames@gmail.com>
Date:   Mon Apr 9 17:59:38 2018 +0900

    +irepository

[33mcommit 6fc1f9c9791111295d6e1f2c7690c39fc1881529[m
Author: bear1ake <bdgtw502@gmail.com>
Date:   Tue Apr 3 01:18:22 2018 +0900

    Починили! Объединенная удаленнка, общая форма и обновленная форма студента.
    
    Внимание, версия .NET Framework 4.6.2. Осталось только проверить, все ли на месте. Удалены копии.
    
    Обновил readme.md

[33mcommit ee9439447fb4cf0596a1fc0ec23fc0fb17cd547b[m
Merge: c07ab7f 1faf622
Author: bear1ake <bdgtw502@mail.ru>
Date:   Mon Apr 2 19:37:23 2018 +0900

    Merge branch 'master' of https://github.com/ivt-15-team/electronic-gradebook

[33mcommit 1faf6222a123db09798a335da31563892805bcf4[m
Author: bear1ake <bdgtw502@mail.ru>
Date:   Mon Apr 2 19:36:50 2018 +0900

    Исправление фейла копии Вадима

[33mcommit c07ab7f0172c7e7758fb34ecd4d06c6433bed489[m
Author: bear1ake <bdgtw502@mail.ru>
Date:   Mon Apr 2 19:36:46 2018 +0900

    Исправление копии Артема

[33mcommit 60779